<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="0;URL=docs/html/index.html">
<title>Redirect to docs index</title>
</head>
<body>
<h1>Redirecting...</h1>
<p>You are being re-directed, if nothing happens, please <a href="docs/html/index.html">follow this link</a></p>
</body>
</html>
