<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>oenik</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>LamdaWebService</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Executor</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_executor_1_1_generic_executor.html" target="_self">GenericExecutor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_executor_1_1jjs_executor.html" target="_self">jjsExecutor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Model</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_model_1_1_executor_payload.html" target="_self">ExecutorPayload</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_model_1_1_executor_response.html" target="_self">ExecutorResponse</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_model_1_1_lamda.html" target="_self">Lamda</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_model_1_1_lamda_result.html" target="_self">LamdaResult</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Utils</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_convert.html" target="_self">Convert</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_h_t_m_l.html" target="_self">HTML</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_lines.html" target="_self">Lines</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_profiler.html" target="_self">Profiler</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_utils_1_1_templates.html" target="_self">Templates</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_lamda_web_service_application.html" target="_self">LamdaWebServiceApplication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoenik_1_1_lamda_web_service_1_1_serverless_endpoint.html" target="_self">ServerlessEndpoint</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_project_lamda.html" target="_self">ProjectLamda</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_project_lamda_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1all__runnables.html" target="_self">all_runnables</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1avg__runtimes.html" target="_self">avg_runtimes</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1db_entities.html" target="_self">dbEntities</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1lamda.html" target="_self">lamda</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1lamdas__pipelines.html" target="_self">lamdas_pipelines</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1_lamda_to_pipe.html" target="_self">LamdaToPipe</a></td><td class="desc">Container for pipeownedlamdas result </td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1lang.html" target="_self">lang</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1pipeline.html" target="_self">pipeline</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html" target="_self">PipeOwnedLamdas</a></td><td class="desc">Container for pipeownedlamdas result </td></tr>
<tr id="row_1_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1runtime__stats.html" target="_self">runtime_stats</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_data_1_1standalone__lamdas.html" target="_self">standalone_lamdas</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_project_lamda_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_project_lamda_1_1_logic_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html" target="_self">IGenericService</a></td><td class="desc">Generic CRUD service interface </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_project_lamda_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_complex_tests.html" target="_self">ComplexTests</a></td><td class="desc"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html" title="LamdaTests.">LamdaTests</a> </td></tr>
<tr id="row_1_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html" target="_self">LamdaTests</a></td><td class="desc"><a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html" title="LamdaTests.">LamdaTests</a> </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_all_runnables_service.html" target="_self">AllRunnablesService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_avg_runtimes_service.html" target="_self">AvgRuntimesService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html" target="_self">GenericService</a></td><td class="desc">Generic CRUD service implementation </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_pipeline_service.html" target="_self">LamdaPipelineService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_1_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runner_service.html" target="_self">LamdaRunnerService</a></td><td class="desc">Service </td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html" target="_self">LamdaRunResult</a></td><td class="desc">Contains lamda runtime information </td></tr>
<tr id="row_1_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html" target="_self">LamdaRuntimeStat</a></td><td class="desc">A jvava endpoint majd ebben a formában válaszol az internal lamdas propertyben </td></tr>
<tr id="row_1_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_service.html" target="_self">LamdaService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_1_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html" target="_self">LangService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_1_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_pipeline_service.html" target="_self">PipelineService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_1_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_runtime_stats_service.html" target="_self">RuntimeStatsService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_1_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_logic_1_1_standalone_lamdas_service.html" target="_self">StandaloneLamdasService</a></td><td class="desc">Service implementation of the corresponding repository </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Properties</b></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_properties_1_1_resources.html" target="_self">Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_project_lamda_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_project_lamda_1_1_repository_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_all_runnables_repository.html" target="_self">IAllRunnablesRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for AllRunnables view </td></tr>
<tr id="row_1_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_avg_runtimes_repository.html" target="_self">IAvgRuntimesRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for StandaloneLamdas view </td></tr>
<tr id="row_1_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" target="_self">IGenericRepository</a></td><td class="desc">Generic repository interface to handle basic CRUD operations </td></tr>
<tr id="row_1_3_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_lamda_repository.html" target="_self">ILamdaRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for lamdas table </td></tr>
<tr id="row_1_3_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_lang_repository.html" target="_self">ILangRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for langs table </td></tr>
<tr id="row_1_3_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_lamda_repository.html" target="_self">IPipelineLamdaRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for lamdas_pipelines table </td></tr>
<tr id="row_1_3_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_repository.html" target="_self">IPipelineRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for pipelines table </td></tr>
<tr id="row_1_3_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_runtime_stats_repository.html" target="_self">IRuntimeStatsRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for RuntimeStats table </td></tr>
<tr id="row_1_3_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_standalone_lamdas_repository.html" target="_self">IStandaloneLamdasRepository</a></td><td class="desc"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for StandaloneLamdas view </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_all_runnables_repository.html" target="_self">AllRunnablesRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_avg_runtimes_repository.html" target="_self">AvgRuntimesRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html" target="_self">GenericRepository</a></td><td class="desc">Generic repository class to handle basic CRUD operations </td></tr>
<tr id="row_1_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html" target="_self">LamdaRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_lang_repository.html" target="_self">LangRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_lamda_repository.html" target="_self">PipelineLamdaRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_repository.html" target="_self">PipelineRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html" target="_self">RuntimeStatsRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_repository_1_1_standalone_lamdas_repository.html" target="_self">StandaloneLamdasRepository</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_project_lamda_1_1_program.html" target="_self">Program</a></td><td class="desc">Main entry class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
