<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Repository.RuntimeStatsRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html">RuntimeStatsRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Repository.RuntimeStatsRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjectLamda.Repository.RuntimeStatsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.png" usemap="#ProjectLamda.Repository.RuntimeStatsRepository_map" alt=""/>
  <map id="ProjectLamda.Repository.RuntimeStatsRepository_map" name="ProjectLamda.Repository.RuntimeStatsRepository_map">
<area href="class_project_lamda_1_1_repository_1_1_generic_repository.html" alt="ProjectLamda.Repository.GenericRepository&lt; runtime_stats &gt;" shape="rect" coords="0,56,422,80"/>
<area href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_runtime_stats_repository.html" title="Repository class for RuntimeStats table." alt="ProjectLamda.Repository.Interfaces.IRuntimeStatsRepository" shape="rect" coords="432,56,854,80"/>
<area href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" alt="ProjectLamda.Repository.Interfaces.IGenericRepository&lt; runtime_stats &gt;" shape="rect" coords="432,0,854,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa64127cff1732e5c76cc7a8ef870a476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html#aa64127cff1732e5c76cc7a8ef870a476">RuntimeStatsRepository</a> ()</td></tr>
<tr class="memdesc:aa64127cff1732e5c76cc7a8ef870a476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html">RuntimeStatsRepository</a> class.  <a href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html#aa64127cff1732e5c76cc7a8ef870a476">More...</a><br /></td></tr>
<tr class="separator:aa64127cff1732e5c76cc7a8ef870a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ffacd84d49a884bd3abf5af93ae6f7"><td class="memItemLeft" align="right" valign="top"><a id="a29ffacd84d49a884bd3abf5af93ae6f7"></a>
IQueryable&lt; <a class="el" href="class_project_lamda_1_1_data_1_1runtime__stats.html">runtime_stats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html#a29ffacd84d49a884bd3abf5af93ae6f7">GetById</a> (int id)</td></tr>
<tr class="memdesc:a29ffacd84d49a884bd3abf5af93ae6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific item by its id. <br /></td></tr>
<tr class="separator:a29ffacd84d49a884bd3abf5af93ae6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository&lt; runtime_stats &gt;</a></td></tr>
<tr class="memitem:a5b1af79083d08e4ca1af532d2680dec8 inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a5b1af79083d08e4ca1af532d2680dec8">GenericRepository</a> (DbContext context)</td></tr>
<tr class="memdesc:a5b1af79083d08e4ca1af532d2680dec8 inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a5b1af79083d08e4ca1af532d2680dec8" title="Initializes a new instance of the GenericRepository&lt;TEntity&gt; class.">GenericRepository&lt;TEntity&gt;</a> class.  <a href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a5b1af79083d08e4ca1af532d2680dec8">More...</a><br /></td></tr>
<tr class="separator:a5b1af79083d08e4ca1af532d2680dec8 inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3e45e37f8d44cdac2c0ac3efb0965 inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a81e3e45e37f8d44cdac2c0ac3efb0965"></a>
virtual IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a81e3e45e37f8d44cdac2c0ac3efb0965">SelectAll</a> ()</td></tr>
<tr class="separator:a81e3e45e37f8d44cdac2c0ac3efb0965 inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ba35ca84efc0d96d2e76f42c960bdd inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="ac6ba35ca84efc0d96d2e76f42c960bdd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#ac6ba35ca84efc0d96d2e76f42c960bdd">Insert</a> (TEntity item)</td></tr>
<tr class="separator:ac6ba35ca84efc0d96d2e76f42c960bdd inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368a9784f87cc04e9fecab8a3ed7adeb inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a368a9784f87cc04e9fecab8a3ed7adeb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a368a9784f87cc04e9fecab8a3ed7adeb">Update</a> (TEntity item)</td></tr>
<tr class="separator:a368a9784f87cc04e9fecab8a3ed7adeb inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2634dd2c4c9fcf260a4bbaeadb0d8f inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a id="a2d2634dd2c4c9fcf260a4bbaeadb0d8f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a2d2634dd2c4c9fcf260a4bbaeadb0d8f">Delete</a> (TEntity item)</td></tr>
<tr class="separator:a2d2634dd2c4c9fcf260a4bbaeadb0d8f inherit pub_methods_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; runtime_stats &gt;</a></td></tr>
<tr class="memitem:a5ba71886c7a9fa903ea81c086f6372ba inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a5ba71886c7a9fa903ea81c086f6372ba">SelectAll</a> ()</td></tr>
<tr class="memdesc:a5ba71886c7a9fa903ea81c086f6372ba inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the items from the database as an IQueryable.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a5ba71886c7a9fa903ea81c086f6372ba">More...</a><br /></td></tr>
<tr class="separator:a5ba71886c7a9fa903ea81c086f6372ba inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47240a0b55aeb2f6e3d378071bbe1591 inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a47240a0b55aeb2f6e3d378071bbe1591">Insert</a> (TEntity item)</td></tr>
<tr class="memdesc:a47240a0b55aeb2f6e3d378071bbe1591 inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the item to the database.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a47240a0b55aeb2f6e3d378071bbe1591">More...</a><br /></td></tr>
<tr class="separator:a47240a0b55aeb2f6e3d378071bbe1591 inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb727f59b7408f23624cea28b70b71e inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a2eb727f59b7408f23624cea28b70b71e">Update</a> (TEntity item)</td></tr>
<tr class="memdesc:a2eb727f59b7408f23624cea28b70b71e inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing record in the database.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a2eb727f59b7408f23624cea28b70b71e">More...</a><br /></td></tr>
<tr class="separator:a2eb727f59b7408f23624cea28b70b71e inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36270d482538b598c8ac0382a8cbe9f inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#aa36270d482538b598c8ac0382a8cbe9f">Delete</a> (TEntity item)</td></tr>
<tr class="memdesc:aa36270d482538b598c8ac0382a8cbe9f inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes this item from the database.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#aa36270d482538b598c8ac0382a8cbe9f">More...</a><br /></td></tr>
<tr class="separator:aa36270d482538b598c8ac0382a8cbe9f inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_project_lamda_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_project_lamda_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository&lt; runtime_stats &gt;</a></td></tr>
<tr class="memitem:adbadeb69712563b2b2f65ec908ad4e5b inherit properties_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#adbadeb69712563b2b2f65ec908ad4e5b">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:adbadeb69712563b2b2f65ec908ad4e5b inherit properties_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entities context.  <a href="class_project_lamda_1_1_repository_1_1_generic_repository.html#adbadeb69712563b2b2f65ec908ad4e5b">More...</a><br /></td></tr>
<tr class="separator:adbadeb69712563b2b2f65ec908ad4e5b inherit properties_class_project_lamda_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa64127cff1732e5c76cc7a8ef870a476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64127cff1732e5c76cc7a8ef870a476">&#9670;&nbsp;</a></span>RuntimeStatsRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectLamda.Repository.RuntimeStatsRepository.RuntimeStatsRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html">RuntimeStatsRepository</a> class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Repository/Repositories/RuntimeStatsRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
