<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html">LangService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectLamda.Logic.LangService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html">ProjectLamda.Logic.LangService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a857ab4cee1c4b79068d3ba81ca08f73b">Delete</a>(TEntity item)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">ProjectLamda.Logic.GenericService&lt; ILangRepository, lang &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#af74643fe05df89c990c1a623097edfdf">GenericService</a>(TRepository repository)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">ProjectLamda.Logic.GenericService&lt; ILangRepository, lang &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html#ae9c23f69d0ee49b47c3e674f734df37e">GetById</a>(string id)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html">ProjectLamda.Logic.LangService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a50bbc1619cdd393705233c1b05a2f2cc">Insert</a>(TEntity item)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">ProjectLamda.Logic.GenericService&lt; ILangRepository, lang &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html#ab95ec6942dd0dff02e11a5ab94a547da">LangService</a>(ILangRepository repository)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html">ProjectLamda.Logic.LangService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#ab9c8de797bb013da8e88a90fa3084e40">Repository</a></td><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">ProjectLamda.Logic.GenericService&lt; ILangRepository, lang &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#aac6dff967d622b641a6ab7d0ef4dc27b">SelectAll</a>()</td><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">ProjectLamda.Logic.GenericService&lt; ILangRepository, lang &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a54e1cbddaadc23d0bdae00351b8bb732">Update</a>(TEntity item)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html">ProjectLamda.Logic.GenericService&lt; ILangRepository, lang &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
