<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Logic.LamdaRunResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html">LamdaRunResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_logic_1_1_lamda_run_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Logic.LamdaRunResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains lamda runtime information.  
 <a href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f68328ad34bbf3aa16e9015878c63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#ab0f68328ad34bbf3aa16e9015878c63c">LamdaRunResult</a> (object a, List&lt; <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html">LamdaRuntimeStat</a> &gt; b)</td></tr>
<tr class="memdesc:ab0f68328ad34bbf3aa16e9015878c63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html" title="Contains lamda runtime information.">LamdaRunResult</a> class.  <a href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#ab0f68328ad34bbf3aa16e9015878c63c">More...</a><br /></td></tr>
<tr class="separator:ab0f68328ad34bbf3aa16e9015878c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a327b93d32a70011c5e567b4831ce4cab"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#a327b93d32a70011c5e567b4831ce4cab">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a327b93d32a70011c5e567b4831ce4cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the result of the computation.  <a href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#a327b93d32a70011c5e567b4831ce4cab">More...</a><br /></td></tr>
<tr class="separator:a327b93d32a70011c5e567b4831ce4cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3f528962167b470a24058ed1aeb61"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html">LamdaRuntimeStat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#aa2c3f528962167b470a24058ed1aeb61">Lamdas</a><code> [get]</code></td></tr>
<tr class="memdesc:aa2c3f528962167b470a24058ed1aeb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets statistics of a run session.  <a href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#aa2c3f528962167b470a24058ed1aeb61">More...</a><br /></td></tr>
<tr class="separator:aa2c3f528962167b470a24058ed1aeb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains lamda runtime information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0f68328ad34bbf3aa16e9015878c63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f68328ad34bbf3aa16e9015878c63c">&#9670;&nbsp;</a></span>LamdaRunResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectLamda.Logic.LamdaRunResult.LamdaRunResult </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html">LamdaRuntimeStat</a> &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html" title="Contains lamda runtime information.">LamdaRunResult</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Result.</td></tr>
    <tr><td class="paramname">b</td><td>Lamdas list.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa2c3f528962167b470a24058ed1aeb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c3f528962167b470a24058ed1aeb61">&#9670;&nbsp;</a></span>Lamdas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html">LamdaRuntimeStat</a>&gt; ProjectLamda.Logic.LamdaRunResult.Lamdas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets statistics of a run session. </p>

</div>
</div>
<a id="a327b93d32a70011c5e567b4831ce4cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327b93d32a70011c5e567b4831ce4cab">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object ProjectLamda.Logic.LamdaRunResult.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the result of the computation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Logic/LamdaRunResult.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
