<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Logic.LamdaRuntimeStat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html">LamdaRuntimeStat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Logic.LamdaRuntimeStat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A jvava endpoint majd ebben a formában válaszol az internal lamdas propertyben.  
 <a href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a747000225891508aae4e2d75ba4d4cd2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#a747000225891508aae4e2d75ba4d4cd2">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a747000225891508aae4e2d75ba4d4cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name.  <a href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#a747000225891508aae4e2d75ba4d4cd2">More...</a><br /></td></tr>
<tr class="separator:a747000225891508aae4e2d75ba4d4cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73893c071d6445161f7c1ea454f2d6cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#a73893c071d6445161f7c1ea454f2d6cf">StartedAt</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73893c071d6445161f7c1ea454f2d6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets StartedAt.  <a href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#a73893c071d6445161f7c1ea454f2d6cf">More...</a><br /></td></tr>
<tr class="separator:a73893c071d6445161f7c1ea454f2d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5da04b5b0e51f018bf585242fc5904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#adc5da04b5b0e51f018bf585242fc5904">Runtime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc5da04b5b0e51f018bf585242fc5904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Runtime.  <a href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#adc5da04b5b0e51f018bf585242fc5904">More...</a><br /></td></tr>
<tr class="separator:adc5da04b5b0e51f018bf585242fc5904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7735db8b3b0d2be56a271594b0c11ad8"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#a7735db8b3b0d2be56a271594b0c11ad8">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7735db8b3b0d2be56a271594b0c11ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Result.  <a href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#a7735db8b3b0d2be56a271594b0c11ad8">More...</a><br /></td></tr>
<tr class="separator:a7735db8b3b0d2be56a271594b0c11ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A jvava endpoint majd ebben a formában válaszol az internal lamdas propertyben. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a747000225891508aae4e2d75ba4d4cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747000225891508aae4e2d75ba4d4cd2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjectLamda.Logic.LamdaRuntimeStat.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name. </p>

</div>
</div>
<a id="a7735db8b3b0d2be56a271594b0c11ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7735db8b3b0d2be56a271594b0c11ad8">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object ProjectLamda.Logic.LamdaRuntimeStat.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Result. </p>

</div>
</div>
<a id="adc5da04b5b0e51f018bf585242fc5904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5da04b5b0e51f018bf585242fc5904">&#9670;&nbsp;</a></span>Runtime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectLamda.Logic.LamdaRuntimeStat.Runtime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Runtime. </p>

</div>
</div>
<a id="a73893c071d6445161f7c1ea454f2d6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73893c071d6445161f7c1ea454f2d6cf">&#9670;&nbsp;</a></span>StartedAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjectLamda.Logic.LamdaRuntimeStat.StartedAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets StartedAt. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Logic/LamdaRuntimeStat.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
