<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html">LamdaRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectLamda.Repository.LamdaRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html">ProjectLamda.Repository.LamdaRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html#a86194afef41d1e68115a18a877d4e3c8">AllPipedLamdas</a></td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html">ProjectLamda.Repository.LamdaRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#adbadeb69712563b2b2f65ec908ad4e5b">Context</a></td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository&lt; lamda &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a2d2634dd2c4c9fcf260a4bbaeadb0d8f">GenericRepository&lt; lamda &gt;.Delete</a>(TEntity item)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository&lt; lamda &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#aa36270d482538b598c8ac0382a8cbe9f">ProjectLamda::Repository::Interfaces::ILamdaRepository.Delete</a>(TEntity item)</td><td class="entry"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; lamda &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a5b1af79083d08e4ca1af532d2680dec8">GenericRepository</a>(DbContext context)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository&lt; lamda &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html#a639fb70f9db795da93bb22f24d1b70fd">GetById</a>(string name)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html">ProjectLamda.Repository.LamdaRepository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html#a139ddc8dc74d7bae2364b7dddad218d3">GetByPipe</a>(string name)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html">ProjectLamda.Repository.LamdaRepository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#ac6ba35ca84efc0d96d2e76f42c960bdd">GenericRepository&lt; lamda &gt;.Insert</a>(TEntity item)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository&lt; lamda &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a47240a0b55aeb2f6e3d378071bbe1591">ProjectLamda::Repository::Interfaces::ILamdaRepository.Insert</a>(TEntity item)</td><td class="entry"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; lamda &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html#a7b13d8a7012f64063e21cbff574cd54e">LamdaRepository</a>()</td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html">ProjectLamda.Repository.LamdaRepository</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a81e3e45e37f8d44cdac2c0ac3efb0965">GenericRepository&lt; lamda &gt;.SelectAll</a>()</td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository&lt; lamda &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a5ba71886c7a9fa903ea81c086f6372ba">ProjectLamda::Repository::Interfaces::ILamdaRepository.SelectAll</a>()</td><td class="entry"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; lamda &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a368a9784f87cc04e9fecab8a3ed7adeb">GenericRepository&lt; lamda &gt;.Update</a>(TEntity item)</td><td class="entry"><a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html">ProjectLamda.Repository.GenericRepository&lt; lamda &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a2eb727f59b7408f23624cea28b70b71e">ProjectLamda::Repository::Interfaces::ILamdaRepository.Update</a>(TEntity item)</td><td class="entry"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; lamda &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
