<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Data.lamdas_pipelines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_data_1_1lamdas__pipelines.html">lamdas_pipelines</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_data_1_1lamdas__pipelines-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Data.lamdas_pipelines Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0de03be6f47664aa0c70b47b52b4410c"><td class="memItemLeft" align="right" valign="top"><a id="a0de03be6f47664aa0c70b47b52b4410c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lamda_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a0de03be6f47664aa0c70b47b52b4410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0bca9ad0832014563a324a9070347"><td class="memItemLeft" align="right" valign="top"><a id="a61b0bca9ad0832014563a324a9070347"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pipeline_name</b><code> [get, set]</code></td></tr>
<tr class="separator:a61b0bca9ad0832014563a324a9070347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c220e23b9310910db2ab2a51f25ca3"><td class="memItemLeft" align="right" valign="top"><a id="ac4c220e23b9310910db2ab2a51f25ca3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b><code> [get, set]</code></td></tr>
<tr class="separator:ac4c220e23b9310910db2ab2a51f25ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68e8d6d2e419527c3d1b8a49d5f9543"><td class="memItemLeft" align="right" valign="top"><a id="ad68e8d6d2e419527c3d1b8a49d5f9543"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>created_at</b><code> [get, set]</code></td></tr>
<tr class="separator:ad68e8d6d2e419527c3d1b8a49d5f9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2395e91df44e7c13edb2717dbd8e917"><td class="memItemLeft" align="right" valign="top"><a id="aa2395e91df44e7c13edb2717dbd8e917"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>updated_at</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2395e91df44e7c13edb2717dbd8e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a85ea3a32c9aac9d088ea624e2b160"><td class="memItemLeft" align="right" valign="top"><a id="ad6a85ea3a32c9aac9d088ea624e2b160"></a>
virtual <a class="el" href="class_project_lamda_1_1_data_1_1lamda.html">lamda</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lamda</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6a85ea3a32c9aac9d088ea624e2b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f028bb017cf197c89d51268bcb78f6a"><td class="memItemLeft" align="right" valign="top"><a id="a8f028bb017cf197c89d51268bcb78f6a"></a>
virtual <a class="el" href="class_project_lamda_1_1_data_1_1pipeline.html">pipeline</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pipeline</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f028bb017cf197c89d51268bcb78f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Data/lamdas_pipelines.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
