<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Data.PipeOwnedLamdas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html">PipeOwnedLamdas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Data.PipeOwnedLamdas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for pipeownedlamdas result.  
 <a href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae123d1071d2b42ae316aa7efdf4f31ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#ae123d1071d2b42ae316aa7efdf4f31ea">PipeOwnedLamdas</a> (string <a class="el" href="class_project_lamda_1_1_data_1_1pipeline.html">pipeline</a>, List&lt; <a class="el" href="class_project_lamda_1_1_data_1_1lamda.html">lamda</a> &gt; lamdas)</td></tr>
<tr class="memdesc:ae123d1071d2b42ae316aa7efdf4f31ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html" title="Container for pipeownedlamdas result.">PipeOwnedLamdas</a> class.  <a href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#ae123d1071d2b42ae316aa7efdf4f31ea">More...</a><br /></td></tr>
<tr class="separator:ae123d1071d2b42ae316aa7efdf4f31ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27d097d10a1531a62992d63b53706286"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_project_lamda_1_1_data_1_1lamda.html">lamda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#a27d097d10a1531a62992d63b53706286">Lamdas</a><code> [get]</code></td></tr>
<tr class="memdesc:a27d097d10a1531a62992d63b53706286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lamdas for this pipe.  <a href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#a27d097d10a1531a62992d63b53706286">More...</a><br /></td></tr>
<tr class="separator:a27d097d10a1531a62992d63b53706286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b559e51285b2d5edd31b182016e92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#afc9b559e51285b2d5edd31b182016e92">Pipeline</a><code> [get]</code></td></tr>
<tr class="memdesc:afc9b559e51285b2d5edd31b182016e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pipeline name for this.  <a href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#afc9b559e51285b2d5edd31b182016e92">More...</a><br /></td></tr>
<tr class="separator:afc9b559e51285b2d5edd31b182016e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for pipeownedlamdas result. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae123d1071d2b42ae316aa7efdf4f31ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae123d1071d2b42ae316aa7efdf4f31ea">&#9670;&nbsp;</a></span>PipeOwnedLamdas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectLamda.Data.PipeOwnedLamdas.PipeOwnedLamdas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_project_lamda_1_1_data_1_1lamda.html">lamda</a> &gt;&#160;</td>
          <td class="paramname"><em>lamdas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html" title="Container for pipeownedlamdas result.">PipeOwnedLamdas</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipeline</td><td>The pipeline.</td></tr>
    <tr><td class="paramname">lamdas</td><td>Tle list of lamdas.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a27d097d10a1531a62992d63b53706286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d097d10a1531a62992d63b53706286">&#9670;&nbsp;</a></span>Lamdas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_project_lamda_1_1_data_1_1lamda.html">lamda</a>&gt; ProjectLamda.Data.PipeOwnedLamdas.Lamdas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the lamdas for this pipe. </p>

</div>
</div>
<a id="afc9b559e51285b2d5edd31b182016e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9b559e51285b2d5edd31b182016e92">&#9670;&nbsp;</a></span>Pipeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProjectLamda.Data.PipeOwnedLamdas.Pipeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pipeline name for this. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Data/PipeOwnedLamdas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
