<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Logic.LamdaRunnerService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runner_service.html">LamdaRunnerService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_project_lamda_1_1_logic_1_1_lamda_runner_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Logic.LamdaRunnerService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service.  
 <a href="class_project_lamda_1_1_logic_1_1_lamda_runner_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a568d4d480af2bd6d7725dac2d01edd72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html">LamdaRunResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runner_service.html#a568d4d480af2bd6d7725dac2d01edd72">RunThis</a> (string name, string value)</td></tr>
<tr class="memdesc:a568d4d480af2bd6d7725dac2d01edd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a lamda or a pipeline with a string input value.  <a href="class_project_lamda_1_1_logic_1_1_lamda_runner_service.html#a568d4d480af2bd6d7725dac2d01edd72">More...</a><br /></td></tr>
<tr class="separator:a568d4d480af2bd6d7725dac2d01edd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a568d4d480af2bd6d7725dac2d01edd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568d4d480af2bd6d7725dac2d01edd72">&#9670;&nbsp;</a></span>RunThis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html">LamdaRunResult</a> ProjectLamda.Logic.LamdaRunnerService.RunThis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a lamda or a pipeline with a string input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Lamda or a pipeline name.</td></tr>
    <tr><td class="paramname">value</td><td>value to calc with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Run results.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Logic/Services/LamdaRunnerService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
