<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllPipedLamdas
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_service.html#a63560f032066bb6588dbdd788f81e792">ProjectLamda.Logic.LamdaService</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_lamda_repository.html#a4d7b97ba41ffe975f42aa82cf8ba14ae">ProjectLamda.Repository.Interfaces.ILamdaRepository</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html#a86194afef41d1e68115a18a877d4e3c8">ProjectLamda.Repository.LamdaRepository</a>
</li>
<li>Context
: <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#adbadeb69712563b2b2f65ec908ad4e5b">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>
</li>
<li>GetPipeOwnedLamdas
: <a class="el" href="class_project_lamda_1_1_logic_1_1_pipeline_service.html#a523274982892591e98c19d96c3c1831a">ProjectLamda.Logic.PipelineService</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_repository.html#a412b97e417722fee7da8198e5e165813">ProjectLamda.Repository.Interfaces.IPipelineRepository</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_repository.html#a5f2756d591ecf4c803aea09efa811dcd">ProjectLamda.Repository.PipelineRepository</a>
</li>
<li>GetRuntimeAverages
: <a class="el" href="class_project_lamda_1_1_logic_1_1_runtime_stats_service.html#a1ba34994ef391d7ede6e469e2be217b7">ProjectLamda.Logic.RuntimeStatsService</a>
</li>
<li>Lamdas
: <a class="el" href="class_project_lamda_1_1_data_1_1_lamda_to_pipe.html#a3fec2536733b0e25936ce8f77a579d32">ProjectLamda.Data.LamdaToPipe</a>
, <a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#a27d097d10a1531a62992d63b53706286">ProjectLamda.Data.PipeOwnedLamdas</a>
, <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#aa2c3f528962167b470a24058ed1aeb61">ProjectLamda.Logic.LamdaRunResult</a>
</li>
<li>Name
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#a747000225891508aae4e2d75ba4d4cd2">ProjectLamda.Logic.LamdaRuntimeStat</a>
</li>
<li>Pipeline
: <a class="el" href="class_project_lamda_1_1_data_1_1_lamda_to_pipe.html#a92a89c956b725f9828ac4e5e88bba611">ProjectLamda.Data.LamdaToPipe</a>
, <a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#afc9b559e51285b2d5edd31b182016e92">ProjectLamda.Data.PipeOwnedLamdas</a>
</li>
<li>Repository
: <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#ab9c8de797bb013da8e88a90fa3084e40">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>
</li>
<li>Result
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#a327b93d32a70011c5e567b4831ce4cab">ProjectLamda.Logic.LamdaRunResult</a>
, <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#a7735db8b3b0d2be56a271594b0c11ad8">ProjectLamda.Logic.LamdaRuntimeStat</a>
</li>
<li>Runtime
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#adc5da04b5b0e51f018bf585242fc5904">ProjectLamda.Logic.LamdaRuntimeStat</a>
</li>
<li>StartedAt
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runtime_stat.html#a73893c071d6445161f7c1ea454f2d6cf">ProjectLamda.Logic.LamdaRuntimeStat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
