<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllPipedLamdasTest()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_complex_tests.html#a0191d941f4c0100d3d59913a31796932">ProjectLamda.Logic.Tests.ComplexTests</a>
</li>
<li>AllRunnablesRepository()
: <a class="el" href="class_project_lamda_1_1_repository_1_1_all_runnables_repository.html#a871f83095506a745fbc71d2724443fd5">ProjectLamda.Repository.AllRunnablesRepository</a>
</li>
<li>AllRunnablesService()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_all_runnables_service.html#a5bc85664ede76bbe8e44083b8db06593">ProjectLamda.Logic.AllRunnablesService</a>
</li>
<li>AvgRuntimesRepository()
: <a class="el" href="class_project_lamda_1_1_repository_1_1_avg_runtimes_repository.html#a4667c2f9a68a7d8ceec4236c43f9ba00">ProjectLamda.Repository.AvgRuntimesRepository</a>
</li>
<li>AvgRuntimesService()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_avg_runtimes_service.html#a92b01ac4d141f92f7f05214d84cfcc28">ProjectLamda.Logic.AvgRuntimesService</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a857ab4cee1c4b79068d3ba81ca08f73b">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>
, <a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a89be70c3be7122e8b70478c2e0e493bd">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a2d2634dd2c4c9fcf260a4bbaeadb0d8f">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#aa36270d482538b598c8ac0382a8cbe9f">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; TEntity &gt;</a>
</li>
<li>DeleteTest()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a90f7512c4274370a34412f97a9fbf80f">ProjectLamda.Logic.Tests.LamdaTests</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenericRepository()
: <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a5b1af79083d08e4ca1af532d2680dec8">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>
</li>
<li>GenericService()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#af74643fe05df89c990c1a623097edfdf">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>
</li>
<li>GetById()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_all_runnables_service.html#a81d0d79ea96a16850da33634fdd81ffc">ProjectLamda.Logic.AllRunnablesService</a>
, <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_pipeline_service.html#ab0a6ae53eb0516799e6ccc78a6efef53">ProjectLamda.Logic.LamdaPipelineService</a>
, <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_service.html#ab0217fe73cf4e2cd7932dedb8ba750c2">ProjectLamda.Logic.LamdaService</a>
, <a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html#ae9c23f69d0ee49b47c3e674f734df37e">ProjectLamda.Logic.LangService</a>
, <a class="el" href="class_project_lamda_1_1_logic_1_1_pipeline_service.html#a0411ea72dcbec007b1f29d6084a9ac7e">ProjectLamda.Logic.PipelineService</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_all_runnables_repository.html#aac84f2f549848d3f8a8ca49c1f5685e3">ProjectLamda.Repository.AllRunnablesRepository</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_all_runnables_repository.html#aba8a7164359f77b5ab0d685a1c9487c1">ProjectLamda.Repository.Interfaces.IAllRunnablesRepository</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_lamda_repository.html#a9f4de202c51e27588f108ea95b6c3f96">ProjectLamda.Repository.Interfaces.ILamdaRepository</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_lang_repository.html#ad56911af65be117863a5e6a65ae124e2">ProjectLamda.Repository.Interfaces.ILangRepository</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_lamda_repository.html#a38f735763ad182c30b98293d77dd8810">ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_repository.html#adf9fe81dc8f7df760d9fd7d92b56a484">ProjectLamda.Repository.Interfaces.IPipelineRepository</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_runtime_stats_repository.html#a7e364ba983a81918927d1da4b6a8f514">ProjectLamda.Repository.Interfaces.IRuntimeStatsRepository</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html#a639fb70f9db795da93bb22f24d1b70fd">ProjectLamda.Repository.LamdaRepository</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_lang_repository.html#a45d8ccc0dcc3bb3acf4ae29debc63bdc">ProjectLamda.Repository.LangRepository</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_lamda_repository.html#a84588b7164407828a6253c0e0048e901">ProjectLamda.Repository.PipelineLamdaRepository</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_repository.html#aaa2335aa52cf40daa74753c17bd8bf3f">ProjectLamda.Repository.PipelineRepository</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html#a29ffacd84d49a884bd3abf5af93ae6f7">ProjectLamda.Repository.RuntimeStatsRepository</a>
</li>
<li>GetByIdTest()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a84afcdb4c89153b13cdba5cedb28a431">ProjectLamda.Logic.Tests.LamdaTests</a>
</li>
<li>GetByLamda()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_pipeline_service.html#abba3a31ac61250fb1386d392f1d36d42">ProjectLamda.Logic.LamdaPipelineService</a>
</li>
<li>GetByPipe()
: <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_lamda_repository.html#a87c1e4743fe3986aa1615a1df4c88eec">ProjectLamda.Repository.Interfaces.ILamdaRepository</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html#a139ddc8dc74d7bae2364b7dddad218d3">ProjectLamda.Repository.LamdaRepository</a>
</li>
<li>GetByPipeline()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_pipeline_service.html#aba4c951009a9dc2f747df13812d242e7">ProjectLamda.Logic.LamdaPipelineService</a>
</li>
<li>GetPipeOwnedLamdasTest()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_complex_tests.html#a8bc210b4f13958acf0a4fece7f3a2f9b">ProjectLamda.Logic.Tests.ComplexTests</a>
</li>
<li>GetRuntimeAverages()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_complex_tests.html#aad6410737169e9ea68ad327538dc31cb">ProjectLamda.Logic.Tests.ComplexTests</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a50bbc1619cdd393705233c1b05a2f2cc">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>
, <a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a0a153670535f2a474c17b60def907da3">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#ac6ba35ca84efc0d96d2e76f42c960bdd">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a47240a0b55aeb2f6e3d378071bbe1591">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; TEntity &gt;</a>
</li>
<li>InsertANew()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a380b12170bd811416411f9e1f46f0b6a">ProjectLamda.Logic.Tests.LamdaTests</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LamdaPipelineService()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_pipeline_service.html#a4c15773b0661f27563ea306a017352cd">ProjectLamda.Logic.LamdaPipelineService</a>
</li>
<li>LamdaRepository()
: <a class="el" href="class_project_lamda_1_1_repository_1_1_lamda_repository.html#a7b13d8a7012f64063e21cbff574cd54e">ProjectLamda.Repository.LamdaRepository</a>
</li>
<li>LamdaRunResult()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_run_result.html#ab0f68328ad34bbf3aa16e9015878c63c">ProjectLamda.Logic.LamdaRunResult</a>
</li>
<li>LamdaService()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_service.html#a7b25110d658c7799f352c6de4fb58ddc">ProjectLamda.Logic.LamdaService</a>
</li>
<li>LamdaToPipe()
: <a class="el" href="class_project_lamda_1_1_data_1_1_lamda_to_pipe.html#a9b70ffbc4a772b6303c3167637da3ec6">ProjectLamda.Data.LamdaToPipe</a>
</li>
<li>LangRepository()
: <a class="el" href="class_project_lamda_1_1_repository_1_1_lang_repository.html#a9741f5206dd3bc170670da05346dc8db">ProjectLamda.Repository.LangRepository</a>
</li>
<li>LangService()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lang_service.html#ab95ec6942dd0dff02e11a5ab94a547da">ProjectLamda.Logic.LangService</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_project_lamda_1_1_program.html#a331b04258d9a8e731fc99830ba61f79a">ProjectLamda.Program</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PipelineLamdaRepository()
: <a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_lamda_repository.html#aa1dfd00fc75b4cfa806d9ae4fa73402f">ProjectLamda.Repository.PipelineLamdaRepository</a>
</li>
<li>PipelineRepository()
: <a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_repository.html#ab3ce9b366956372956b5297985388a87">ProjectLamda.Repository.PipelineRepository</a>
</li>
<li>PipelineService()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_pipeline_service.html#a911e8493a959fef73bcc0705369731eb">ProjectLamda.Logic.PipelineService</a>
</li>
<li>PipeOwnedLamdas()
: <a class="el" href="class_project_lamda_1_1_data_1_1_pipe_owned_lamdas.html#ae123d1071d2b42ae316aa7efdf4f31ea">ProjectLamda.Data.PipeOwnedLamdas</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RunThis()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_lamda_runner_service.html#a568d4d480af2bd6d7725dac2d01edd72">ProjectLamda.Logic.LamdaRunnerService</a>
</li>
<li>RuntimeStatsRepository()
: <a class="el" href="class_project_lamda_1_1_repository_1_1_runtime_stats_repository.html#aa64127cff1732e5c76cc7a8ef870a476">ProjectLamda.Repository.RuntimeStatsRepository</a>
</li>
<li>RuntimeStatsService()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_runtime_stats_service.html#a13145f87c50732c2a8a1a9b9908a2d84">ProjectLamda.Logic.RuntimeStatsService</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectAll()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#aac6dff967d622b641a6ab7d0ef4dc27b">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>
, <a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#ab77c507bb525decf2481358975fc4b36">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a81e3e45e37f8d44cdac2c0ac3efb0965">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a5ba71886c7a9fa903ea81c086f6372ba">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; TEntity &gt;</a>
</li>
<li>SelectAllDoesNotFail()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a177cc2ca43daece248f645bfa9187e0e">ProjectLamda.Logic.Tests.LamdaTests</a>
</li>
<li>StandaloneLamdasRepository()
: <a class="el" href="class_project_lamda_1_1_repository_1_1_standalone_lamdas_repository.html#a277bb7681acd43f3d2c747b459227aa5">ProjectLamda.Repository.StandaloneLamdasRepository</a>
</li>
<li>StandaloneLamdasService()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_standalone_lamdas_service.html#a2eede017a0b55212e45439fd7f368436">ProjectLamda.Logic.StandaloneLamdasService</a>
</li>
<li>StoreFromRuntimeResult()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_runtime_stats_service.html#a209e2ffd6c9c954a9cf18c462b095d21">ProjectLamda.Logic.RuntimeStatsService</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_generic_service.html#a54e1cbddaadc23d0bdae00351b8bb732">ProjectLamda.Logic.GenericService&lt; TRepository, TEntity &gt;</a>
, <a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a41223795a67658d00fa196deb6dbbef1">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a>
, <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a368a9784f87cc04e9fecab8a3ed7adeb">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>
, <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a2eb727f59b7408f23624cea28b70b71e">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; TEntity &gt;</a>
</li>
<li>UpdateTest()
: <a class="el" href="class_project_lamda_1_1_logic_1_1_tests_1_1_lamda_tests.html#a9742a5a6cfbd2e5947257b3e53bdbb25">ProjectLamda.Logic.Tests.LamdaTests</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
