<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_lamda_repository.html">IPipelineLamdaRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_lamda_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for lamdas_pipelines table.  
 <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_lamda_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_lamda_repository.png" usemap="#ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository_map" alt=""/>
  <map id="ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository_map" name="ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository_map">
<area href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html" alt="ProjectLamda.Repository.Interfaces.IGenericRepository&lt; lamdas_pipelines &gt;" shape="rect" coords="0,0,445,24"/>
<area href="class_project_lamda_1_1_repository_1_1_pipeline_lamda_repository.html" alt="ProjectLamda.Repository.PipelineLamdaRepository" shape="rect" coords="0,112,445,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f735763ad182c30b98293d77dd8810"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_project_lamda_1_1_data_1_1lamdas__pipelines.html">lamdas_pipelines</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_lamda_repository.html#a38f735763ad182c30b98293d77dd8810">GetById</a> (string pipe, string <a class="el" href="class_project_lamda_1_1_data_1_1lamda.html">lamda</a>)</td></tr>
<tr class="memdesc:a38f735763ad182c30b98293d77dd8810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific item by its id.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_pipeline_lamda_repository.html#a38f735763ad182c30b98293d77dd8810">More...</a><br /></td></tr>
<tr class="separator:a38f735763ad182c30b98293d77dd8810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; lamdas_pipelines &gt;</a></td></tr>
<tr class="memitem:a5ba71886c7a9fa903ea81c086f6372ba inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a5ba71886c7a9fa903ea81c086f6372ba">SelectAll</a> ()</td></tr>
<tr class="memdesc:a5ba71886c7a9fa903ea81c086f6372ba inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the items from the database as an IQueryable.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a5ba71886c7a9fa903ea81c086f6372ba">More...</a><br /></td></tr>
<tr class="separator:a5ba71886c7a9fa903ea81c086f6372ba inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47240a0b55aeb2f6e3d378071bbe1591 inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a47240a0b55aeb2f6e3d378071bbe1591">Insert</a> (TEntity item)</td></tr>
<tr class="memdesc:a47240a0b55aeb2f6e3d378071bbe1591 inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the item to the database.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a47240a0b55aeb2f6e3d378071bbe1591">More...</a><br /></td></tr>
<tr class="separator:a47240a0b55aeb2f6e3d378071bbe1591 inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb727f59b7408f23624cea28b70b71e inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a2eb727f59b7408f23624cea28b70b71e">Update</a> (TEntity item)</td></tr>
<tr class="memdesc:a2eb727f59b7408f23624cea28b70b71e inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing record in the database.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a2eb727f59b7408f23624cea28b70b71e">More...</a><br /></td></tr>
<tr class="separator:a2eb727f59b7408f23624cea28b70b71e inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36270d482538b598c8ac0382a8cbe9f inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#aa36270d482538b598c8ac0382a8cbe9f">Delete</a> (TEntity item)</td></tr>
<tr class="memdesc:aa36270d482538b598c8ac0382a8cbe9f inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes this item from the database.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#aa36270d482538b598c8ac0382a8cbe9f">More...</a><br /></td></tr>
<tr class="separator:aa36270d482538b598c8ac0382a8cbe9f inherit pub_methods_interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a> class for lamdas_pipelines table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38f735763ad182c30b98293d77dd8810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f735763ad182c30b98293d77dd8810">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_project_lamda_1_1_data_1_1lamdas__pipelines.html">lamdas_pipelines</a>&gt; ProjectLamda.Repository.Interfaces.IPipelineLamdaRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pipe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lamda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific item by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipe</td><td>Pipelien name.</td></tr>
    <tr><td class="paramname">lamda</td><td>Lamda name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired item.</dd></dl>

<p>Implemented in <a class="el" href="class_project_lamda_1_1_repository_1_1_pipeline_lamda_repository.html#a84588b7164407828a6253c0e0048e901">ProjectLamda.Repository.PipelineLamdaRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Repository/Interfaces/IPipelineLamdaRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
