<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: ProjectLamda.Repository.Interfaces.IGenericRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">IGenericRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectLamda.Repository.Interfaces.IGenericRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic repository interface to handle basic CRUD operations.  
 <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjectLamda.Repository.Interfaces.IGenericRepository&lt; TEntity &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.png" usemap="#ProjectLamda.Repository.Interfaces.IGenericRepository_3C_20TEntity_20_3E_map" alt=""/>
  <map id="ProjectLamda.Repository.Interfaces.IGenericRepository_3C_20TEntity_20_3E_map" name="ProjectLamda.Repository.Interfaces.IGenericRepository_3C_20TEntity_20_3E_map">
<area href="class_project_lamda_1_1_repository_1_1_generic_repository.html" title="Generic repository class to handle basic CRUD operations." alt="ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;" shape="rect" coords="0,56,387,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba71886c7a9fa903ea81c086f6372ba"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a5ba71886c7a9fa903ea81c086f6372ba">SelectAll</a> ()</td></tr>
<tr class="memdesc:a5ba71886c7a9fa903ea81c086f6372ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the items from the database as an IQueryable.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a5ba71886c7a9fa903ea81c086f6372ba">More...</a><br /></td></tr>
<tr class="separator:a5ba71886c7a9fa903ea81c086f6372ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47240a0b55aeb2f6e3d378071bbe1591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a47240a0b55aeb2f6e3d378071bbe1591">Insert</a> (TEntity item)</td></tr>
<tr class="memdesc:a47240a0b55aeb2f6e3d378071bbe1591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the item to the database.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a47240a0b55aeb2f6e3d378071bbe1591">More...</a><br /></td></tr>
<tr class="separator:a47240a0b55aeb2f6e3d378071bbe1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb727f59b7408f23624cea28b70b71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a2eb727f59b7408f23624cea28b70b71e">Update</a> (TEntity item)</td></tr>
<tr class="memdesc:a2eb727f59b7408f23624cea28b70b71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing record in the database.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#a2eb727f59b7408f23624cea28b70b71e">More...</a><br /></td></tr>
<tr class="separator:a2eb727f59b7408f23624cea28b70b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36270d482538b598c8ac0382a8cbe9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#aa36270d482538b598c8ac0382a8cbe9f">Delete</a> (TEntity item)</td></tr>
<tr class="memdesc:aa36270d482538b598c8ac0382a8cbe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes this item from the database.  <a href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html#aa36270d482538b598c8ac0382a8cbe9f">More...</a><br /></td></tr>
<tr class="separator:aa36270d482538b598c8ac0382a8cbe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic repository interface to handle basic CRUD operations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td>Item type.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa36270d482538b598c8ac0382a8cbe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36270d482538b598c8ac0382a8cbe9f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository</a>&lt; TEntity &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes this item from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a2d2634dd2c4c9fcf260a4bbaeadb0d8f">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a47240a0b55aeb2f6e3d378071bbe1591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47240a0b55aeb2f6e3d378071bbe1591">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository</a>&lt; TEntity &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts the item to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to insert.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#ac6ba35ca84efc0d96d2e76f42c960bdd">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a5ba71886c7a9fa903ea81c086f6372ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba71886c7a9fa903ea81c086f6372ba">&#9670;&nbsp;</a></span>SelectAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository</a>&lt; TEntity &gt;.SelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the items from the database as an IQueryable. </p>
<dl class="section return"><dt>Returns</dt><dd>All the items.</dd></dl>

<p>Implemented in <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a81e3e45e37f8d44cdac2c0ac3efb0965">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a2eb727f59b7408f23624cea28b70b71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb727f59b7408f23624cea28b70b71e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_project_lamda_1_1_repository_1_1_interfaces_1_1_i_generic_repository.html">ProjectLamda.Repository.Interfaces.IGenericRepository</a>&lt; TEntity &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing record in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_project_lamda_1_1_repository_1_1_generic_repository.html#a368a9784f87cc04e9fecab8a3ed7adeb">ProjectLamda.Repository.GenericRepository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSHARP/ProjectLamda/ProjectLamda.Repository/Interfaces/IGenericRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
