<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Lamda: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Lamda
   </div>
   <div id="projectbrief">Implements a serverless platform.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_project_lamda.html">ProjectLamda</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_project_lamda_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">IGenericService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a89be70c3be7122e8b70478c2e0e493bd">Delete</a>(TEntity item)</td><td class="entry"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a0a153670535f2a474c17b60def907da3">Insert</a>(TEntity item)</td><td class="entry"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#ab77c507bb525decf2481358975fc4b36">SelectAll</a>()</td><td class="entry"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html#a41223795a67658d00fa196deb6dbbef1">Update</a>(TEntity item)</td><td class="entry"><a class="el" href="interface_project_lamda_1_1_logic_1_1_interfaces_1_1_i_generic_service.html">ProjectLamda.Logic.Interfaces.IGenericService&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
